# Login-2018117

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lijingqian/bawei/com/login_2018117/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lijingqian/bawei/com/login_2018117/: MainActivity.java
app/src/main/java/lijingqian/bawei/com/login_2018117/activity/: CartActivity.java  DetailsActivity.java  DetailsListActivity.java  OrderActivity.java  RegActivity.java
app/src/main/java/lijingqian/bawei/com/login_2018117/adapter/: CartAdapter.java  DetailListAdapter.java  OrderAdapter.java
app/src/main/java/lijingqian/bawei/com/login_2018117/application/: App.java
app/src/main/java/lijingqian/bawei/com/login_2018117/bean/: AddCartBean.java  CartBean.java  CreatOrderBean.java  DeleteBean.java  DetailsBean.java  DetailsListBean.java  LoginBean.java  OrderBean.java  RegBean.java  UpdateOrderBean.java
app/src/main/java/lijingqian/bawei/com/login_2018117/fragment/: CanceldFragment.java  PayedFragment.java  WaitPayFragment.java
app/src/main/java/lijingqian/bawei/com/login_2018117/fresco/: ImagePipelineConfigFactory.java
app/src/main/java/lijingqian/bawei/com/login_2018117/model/: AddCartModel.java  AddCartModelCallback.java  CartModel.java  CartModelCallback.java  CreateOrderCallback.java  CreateOrderModel.java  DelModel.java  DelModelCallback.java  DeltailListModel.java  DetailListModelCallback.java  DetailsModel.java  DetailsModelCallback.java  LoginModel.java  LoginModelCallback.java  OrderModel.java  (+5 more)
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_details_list.xml  activity_main.xml  activity_order.xml  activity_reg.xml  cart_item.xml  custom_layout.xml  detail_list_layout.xml  fragment_canceld.xml  fragment_payed.xml  fragment_wait_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lijingqian/bawei/com/login_2018117/: ExampleUnitTest.java
(+25 files in other folders)
